sonar.projectKey=Thommy21_GreenCredits_Drs
sonar.organization=thommy21

sonar.sources=backend,frontend
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/dist/**,**/build/**

sonar.tests=backend/tests
sonar.test.inclusions=backend/tests/**

sonar.junit.reportPaths=backend-junit.xml
sonar.testExecutionReportPaths=frontend-test-report.xml
